<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/bigger_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/normal_space"
            android:text="@string/introduction"
            android:textSize="@dimen/bigger_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_size"
            android:contentDescription="@string/image_description"
            android:paddingBottom="@dimen/normal_space"
            android:scaleType="centerCrop"
            android:src="@drawable/book_of_henrykow" />

        <EditText
            android:id="@+id/name_view"
            style="@style/EditablesStyle"
            android:hint="@string/name_hint"
            android:inputType="textCapWords" />

        <include layout="@layout/question1" />
        <include layout="@layout/question2" />
        <include layout="@layout/question3" />
        <include layout="@layout/question4" />
        <include layout="@layout/question5" />
        <include layout="@layout/question6" />
        <include layout="@layout/question7" />
        <include layout="@layout/buttons"/>

        <Button
            android:id="@+id/send_email_button"
            style="@style/ButtonsStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/large_space"
            android:background="@color/colorButtonLight"
            android:onClick="sendScore"
            android:text="@string/share_score"
            android:textSize="@dimen/small_text" />
    </LinearLayout>
</ScrollView>