<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/bigger_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/normal_space"
            android:text="@string/introduction"
            android:textSize="@dimen/bigger_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_size"
            android:contentDescription="@string/image_description"
            android:paddingBottom="@dimen/normal_space"
            android:scaleType="centerCrop"
            android:src="@drawable/book_of_henrykow" />

        <EditText
            android:id="@+id/name_view"
            style="@style/EditablesStyle"
            android:hint="@string/name_hint"
            android:inputType="textCapWords" />

        <TextView
            style="@style/NumberQuestionStyle"
            android:text="@string/one" />

        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/question_1" />

        <RadioGroup
            android:id="@+id/century_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/tenth_century"
                style="@style/AnswersStyle"
                android:text="@string/answer_1a" />

            <RadioButton
                android:id="@+id/thirteenth_century"
                style="@style/AnswersStyle"
                android:text="@string/answer_1b" />

            <RadioButton
                android:id="@+id/fifteenth_century"
                style="@style/AnswersStyle"
                android:text="@string/answer_1c" />
        </RadioGroup>

        <TextView
            style="@style/NumberQuestionStyle"
            android:text="@string/two" />

        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/question_2" />

        <EditText
            android:id="@+id/number_of_prizes"
            style="@style/EditablesStyle"
            android:cursorVisible="false"
            android:hint="@string/question_2_hint"
            android:inputType="number" />

        <TextView
            android:id="@+id/correct_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCorrect" />

        <TextView
            style="@style/NumberQuestionStyle"
            android:text="@string/three" />

        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/question_3" />

        <CheckBox
            android:id="@+id/lem_checkbox"
            style="@style/AnswersStyle"
            android:text="@string/stanislaw_lem" />

        <CheckBox
            android:id="@+id/reymont_checkbox"
            style="@style/AnswersStyle"
            android:text="@string/wladyslaw_reymont" />

        <CheckBox
            android:id="@+id/milosz_checkbox"
            style="@style/AnswersStyle"
            android:text="@string/czeslaw_milosz" />

        <CheckBox
            android:id="@+id/bauman_checkbox"
            style="@style/AnswersStyle"
            android:text="@string/zbigniew_bauman" />

        <CheckBox
            android:id="@+id/szymborska_checkbox"
            style="@style/AnswersStyle"
            android:text="@string/wislawa_szymborska" />

        <CheckBox
            android:id="@+id/herbert_checkbox"
            style="@style/AnswersStyle"
            android:text="@string/zbigniew_herbert" />

        <CheckBox
            android:id="@+id/sienkiewicz_checkbox"
            style="@style/AnswersStyle"
            android:text="@string/henryk_sienkiewicz" />

        <CheckBox
            android:id="@+id/walesa_checkbox"
            style="@style/AnswersStyle"
            android:text="@string/lech_walesa" />

        <TextView
            style="@style/NumberQuestionStyle"
            android:text="@string/four" />

        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/question_4" />

        <RadioGroup
            android:id="@+id/fantasy_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/gollum_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/gollum" />

            <RadioButton
                android:id="@+id/king_arthur_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/king_arthur" />

            <RadioButton
                android:id="@+id/witcher_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/witcher" />

            <RadioButton
                android:id="@+id/reaper_man_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/reaper_man" />
        </RadioGroup>

        <TextView
            style="@style/NumberQuestionStyle"
            android:text="@string/five" />

        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/question_5" />

        <RadioGroup
            android:id="@+id/poets_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/lesmian_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/boleslaw_lesmian" />

            <RadioButton
                android:id="@+id/gombrowicz_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/witold_gombrowicz" />

            <RadioButton
                android:id="@+id/tuwim_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/julian_tuwim" />

            <RadioButton
                android:id="@+id/brzechwa_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/jan_brzechwa" />
        </RadioGroup>

        <TextView
            style="@style/NumberQuestionStyle"
            android:text="@string/six" />

        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/question_6" />

        <EditText
            android:id="@+id/adam_mickiewicz_edittext"
            style="@style/EditablesStyle"
            android:hint="@string/answer_6_hint"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/correct_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCorrect" />

        <TextView
            style="@style/NumberQuestionStyle"
            android:text="@string/seven" />

        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/question_7" />

        <RadioGroup
            android:id="@+id/comic_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/wolverine_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/wolverine" />

            <RadioButton
                android:id="@+id/thorgal_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/thorgal" />

            <RadioButton
                android:id="@+id/spiderman_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/spider_man" />

            <RadioButton
                android:id="@+id/superman_radiobutton"
                style="@style/AnswersStyle"
                android:text="@string/superman" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset_button"
                style="@style/ButtonsStyle"
                android:layout_marginRight="@dimen/small_space"
                android:layout_weight="1"
                android:background="@color/colorButtonLight"
                android:onClick="resetQuiz"
                android:text="@string/reset" />

            <Button
                android:id="@+id/submit_button"
                style="@style/ButtonsStyle"
                android:layout_marginLeft="@dimen/small_space"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="createScoreMessage"
                android:text="@string/submit_answers_button"
                android:textColor="@color/colorBackground" />
        </LinearLayout>

        <Button
            android:id="@+id/send_email_button"
            style="@style/ButtonsStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/large_space"
            android:background="@color/colorButtonLight"
            android:onClick="sendScore"
            android:text="@string/share_score"
            android:textSize="@dimen/small_text" />
    </LinearLayout>
</ScrollView>